# nagios-osgi-status

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/se/su/it/servicemix/camel/osgi/: Status.groovy  StatusRoutes.groovy
src/main/resources/OSGI-INF/: blueprint.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
