apply plugin: 'groovy'
apply plugin: 'osgi'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
group = 'se.su.it.servicemix.camel.osgi'
description = "Stockholm University :: Nagios OSGi status"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'org.apache.camel:camel-spring:2.14.1'
    compile 'org.slf4j:slf4j-api:1.7.12'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {

    manifest {
        instruction 'Export-Package', 'se.su.it.servicemix.camel.osgi',
            '*'
        instruction 'Import-Package', 'se.su.it.servicemix.camel.osgi',
            '*'
    }

    println(configurations.compile.collect{it.name})

    from {
        configurations.compile.findAll {
            if (it.name.contains("api-all")) {
                return true
            } else if (it.name.contains("mina-core")) {
                return true
            } else {
                return false
            }
        }.collect{zipTree(it)}
    }
}
