buildscript {
  repositories {
    maven {
      url "https://maven.it.su.se/it.su.se/maven2"
    }
  }
}

apply plugin: 'groovy'
apply plugin: 'osgi'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.1.2'
group = 'se.su.it.osgi.status'
description = "Stockholm University :: Nagios OSGi status"

repositories {
  maven {
    url "https://maven.it.su.se/it.su.se/maven2"
  }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'org.apache.camel:camel-core:2.15.2'
    compile 'org.apache.camel:camel-cxf:2.15.2'
    compile 'org.slf4j:slf4j-api:1.7.12'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {

    manifest {
        instruction 'Export-Package', 'se.su.it.osgi.status',
            '*'
        instruction 'Import-Package', 'se.su.it.osgi.status',
            '*'
    }

}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }

  repositories {
    maven {
      name "maven.it.su.se"
      url "https://maven.it.su.se/nexus/content/repositories/it.su.se-gradle-deploy/"
    }
  }
}
